ОТЧЕТ ПО ЭКСПЕРИМЕНТАЛЬНОМУ ИССЛЕДОВАНИЮ АЛГОРИТМОВ СОРТИРОВКИ
======================================================================


ОПТИМАЛЬНЫЙ ПОРОГ ПЕРЕКЛЮЧЕНИЯ: 40 элементов
Минимальное время выполнения: 450 микросекунд


СРАВНЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ ДЛЯ МАССИВА 100000 ЭЛЕМЕНТОВ:
----------------------------------------------------------------------
Случайные данные:
  Standard Merge Sort: 9239.00 мкс
  Hybrid Merge Sort:   6739.00 мкс
  Ускорение:           +27.06%

Обратно Отсортированные данные:
  Standard Merge Sort: 4253.00 мкс
  Hybrid Merge Sort:   2218.00 мкс
  Ускорение:           +47.85%

Почти Отсортированные данные:
  Standard Merge Sort: 4357.00 мкс
  Hybrid Merge Sort:   2090.00 мкс
  Ускорение:           +52.03%
